{
  "compilerOptions": {
    "jsx": "react",
    "outDir": "./dist", // Place all compiled files in the "dist" folder
    "rootDir": "./src",
    "target": "ES2020",
    "module": "ESNext",
    "strict": true,
    "esModuleInterop": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
